Index: PF_RING-8.0.0/userland/libpcap-1.9.1/configure.ac
===================================================================
--- PF_RING-8.0.0.orig/userland/libpcap-1.9.1/configure.ac
+++ PF_RING-8.0.0/userland/libpcap-1.9.1/configure.ac
@@ -1258,7 +1258,7 @@ case "$host_os" in
 linux*)
 	LIBS="$LIBS `../lib/pfring_config --libs`"
 	PF_RING_INCLUDES="-I ../../kernel -I ../lib"
-	PF_RING_LIBS="../lib/libpfring.a -lpthread `../lib/pfring_config --libs`"
+	PF_RING_LIBS="-lpfring -lpthread `../lib/pfring_config --libs`"
 	PF_RING_CFLAGS="-DHAVE_PF_RING"
 	AC_SUBST(PF_RING_INCLUDES)
 	AC_SUBST(PF_RING_LIBS)
